TYPE 1:Squares of numbers ending in 5
STEP 1:LHS is computed by multiplying the digit before 5 by its consecutive number.
STEP 2:RHS is always '25' 

Example:Find the square of 35
LHS=The digit before 5 multiplied by its next consecutive digit i.e.3x4=12
RHS=As the number ends with 5 it is always'25' 
So,the final answer is 35x35=1225

TYPE 2:Square of numbers near 100

CASE(I):Squares of numbers below 100 (i.e. from 91 to 99)
STEP 1:For LHS,subtract the deficiency from the number
STEP 2:For RHS,write the square of the deficiency
NOTE:Make sure that there are two digits in the RHS 

Example 1:Find the square of 94
Deficiency of 94 from 100 is 6
LHS=Subtract the deficiency from the no. i.e.94-6=88
RHS=Square of deficiency i.e.6x6=36
So,the final answer is 8836

Example 2:Find the square of 98
Deficiency of 98 from 100 is 2
LHS=Subtract the deficiency from the no. i.e.98-2=96
RHS=Square of deficiency i.e.2x2=04(There must be 2 digits in the RHS)
So,the final answer is 9604


CASE(II):Squares of numbers above 100 (i.e. from 101 to 109)
STEP 1:For LHS,add the surplus to the number
STEP 2:For RHS,write the square of the surplus
NOTE:Make sure that there are two digits in the RHS 

Example 1:Find the square of 108
Surplus of 108 from 100 is 8
LHS=Add the surplus to the no. i.e.108+8=116
RHS=Square of surplus i.e.8x8=64
So,the final answer is 11664

Example 2:Find the square of 103
Surplius of 103 from 100 is 3
LHS=Add the surplus to the no. i.e.103+3=106
RHS=Square of surplus i.e.3x3=09(There must be 2 digits in the RHS)
So,the final answer is 10309