CASE I:Multiplying numbers below the base
Example 1: 98x97
STEP 1:In Vedic method,we write the two numbers one below the other and write the 
differences from the base of their complements,opposite them with a negatives(-)sign as:
   98 - 2 (difference of 98 from its base is 2)
   97 - 3 (difference of 97 from its base is 3)
STEP 2:The answer will come in 2 parts-RHS and LHS
For LHS answer,subtract the the complement of the first no. from the second no.or vice-versa
    98 - 2
    97 - 3 
    LHS= 98-3 or 97-2 i.e.95
STEP 3:For RHS answer,multiply the differences from the base or complements(-2x-3) to get 06 as RHS answer,i.e.
    98 - 2
    97 - 3
    RHS= -2x-3= 06
So,the final answer is 9506

CASE II:Multiplying numbers above the base
Example 1:104x106
STEP 1:In Vedic method,we write the two numbers one below the other and write the 
surpluses from the base of their complements,opposite them with a positive(+)sign as:
   104 + 4 (surplus of 104 from its base is 4)
   106 + 6 (surplus of 106 from its base is 6)
STEP 2:The answer will come in 2 parts-RHS and LHS
For LHS answer,cross add either of the two
    104 + 4
    106 + 6 
    LHS= 104+6 or 106+4 i.e.110
STEP 3:For RHS answer,multiply the differences from the base or complements(-2x-3) to get 06 as RHS answer,i.e.
    104 + 4
    106 + 6
    RHS= 4x6=24
So,the final answer is 11024

CASE III:Mixed base multiplication
One no. is below 100 while the other is above 100
Example:96x107
STEP 1:Since 96 is 4 less than 100,we write -4 opposite to 96 and 
as 107 is 7 more than 100,so we write +7 opposite to 107:
   96 - 4
   107 + 7
STEP 2:For LHS,we either cross add(96+7) or cross subtract(107-4) i.e.103
For RHS,multiply -4 and 7 to get -28
   96 - 4
   107 + 7
STEP 3: Since RHS cannot be negative,we borrow 1(equivalent to 100) from LHS(i.e.103) 
and subtract the RHS(i.e.28) from 100 to get 72
   New LHS=102
   New RHS=72
So,the final answer is 96x107=10272