TYPE 1: Multiplicand digits = Multiplier digits
When the number of digits in the multiplicand are equal to the number of 9's in the multiplier,
the answer comes in two parts: LHS and RHS.

For LHS, we subtract one from the multiplicand.
For RHS, we write the complement (i.e. the difference from the nearest base, such as 10, 100, 1000, etc.) of the multiplicand.

Example: 46 x 99
For LHS, subtract 1 from 46 i.e. 46 - 1 = 45
For RHS, write the complement of 46 i.e. difference from 100 = 100 - 46 = 54
So, the answer is 4554.

TYPE 2: Multiplicand digits < Multiplier digits
When the number of digits in the multiplicand are less than the number of 9's in the multiplier,
the answer comes in two parts: LHS and RHS.

For LHS, subtract 1 from the multiplicand.
For RHS, write the complement of the multiplicand (obtained by adding the required number of 0's).

Example: 67 x 999
This becomes 067 x 999
For LHS, subtract 1 from 067 = 67 - 1 = 66
For RHS, write the complement of 067 i.e. difference from 1000 = 1000 - 067 = 933
So, the answer is 66993.

TYPE 3: Multiplicand digits > Multiplier digits
When the number of digits in the multiplicand are more than the number of 9's in the multiplier,
we do this multiplication in 3 steps.

STEP 1: Divide the multiplicand into 2 parts such that the number of digits on the RHS of the multiplicand = the number of 9's in the multiplier.
i.e. 3/78 x 99

STEP 2: Add 1 to the LHS of multiplicand and subtract the number obtained from the whole of the multiplicand to get the LHS of the answer.
i.e. 3 + 1 = 4; subtract 4 from 378 to get 374.

STEP 3: For the RHS part of the answer, write the complement of the RHS of the multiplicand.
i.e. complement of 78 = 100 - 78 = 22

So, the answer is 37422.